## Interface: 110007, 110100

## Title: How Many Titles?
## Notes: Adds a slash command that tells you how many titles your current character has.
## Author: Sauravisus (Xirastrasza - Argent Dawn EU, Horde)
## Version: @project-version@
## X-Date: @project-date-iso@
## X-Curse-Project-ID: 646799

## Category-enUS: Other
## Category-deDE: Anderes
## Category-esES: Otros
## Category-esMX: Otros
## Category-frFR: Autre
## Category-itIT: Altro
## Category-koKR: 기타
## Category-ptBR: Outro
## Category-ruRU: Другое
## Category-zhCN: 其它
## Category-zhTW: 其他

#@alpha@
## OptionalDeps: BugSack, BugGrabber
#@end-alpha@

main.lua

#@debug@
## Version: DEV
#@end-debug@